<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #d5e1ef;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;

      main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        width: 300px;
        height: 500px;
        border-radius: 15px;
        text-align: center;

        img {
          padding: 15px;
          border-radius: 20px;
          width: 300px;
          height: 280px;
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 0 20px;


          strong {
            font-weight: 700;
            font-size: 20px;
          }

          p {
            font-weight: 200;
            font-size: 15px;
          }
        }
        
      }
    }
    /* Media Query for Mobile */
    @media screen and (max-width: 375px) {
      .container {
        margin: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <main>
      <img src="./images/image-qr-code.png" alt="QR code">

      <div class="content">
        <strong>Improve your front-end skills by building projects</strong>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/ZenithSUS">ZenithSUS</a>.
      </div>
      </main>
    </div>

</body>
</html>